:root {
	--my-stroke-value: 140;
}

.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: rgb(180, 22, 22);
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: #fafafa;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}


a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

/* Side Bar*/
.navbar {
	background-color: #9D9D9D;
	/*border-radius: 15px;*/
	/*margin-top: 1%;*/
	/*margin-left: 1%;*/
	/*margin-right: 1%;*/
	/*box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),*/
	/*-6px -6px 10px -1px rgba(255,255,255,0.7);*/
}

#sidebar.active {
	margin-left: -250px;
}

.wrapper {
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	background: #031730;
	color: #fff;
	transition: all 0.3s;
}


#sidebar .sidebar-header {
	padding: 20px;
	background: #031730;
}

#sidebar ul.components {
	padding: 20px 0;
	border-bottom: 1px solid #47748b;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover {
	color: #7386D5;
	background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
	color: #fff;
	background: #6d7fcc;
}

a[data-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20%;
	transform: translateY(-50%);
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}

#content {
	width: 100%;
	padding: 0px;
	min-height: 100vh;
	transition: all 0.3s;
	background-color: #e3edf7;

}



.allDiv {
	border-radius: 15px;
	background: #fff;
	width: 98%;
	margin: auto;
	box-sizing: border-box;
	padding: 3%;
	box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
		-6px -6px 10px -1px rgba(255, 255, 255, 0.7);

}



.btn-default {
	font-family: Raleway-SemiBold;
	font-size: 13px;
	color: rgba(108, 88, 179, 0.75);
	letter-spacing: 1px;
	line-height: 15px;
	border: 2px solid rgba(108, 89, 179, 0.75);
	border-radius: 40px;
	background: transparent;
	transition: all 0.3s ease 0s;
}

.btn-default:hover {
	color: #FFF;
	background: rgba(108, 88, 179, 0.75);
	border: 2px solid rgba(108, 89, 179, 0.75);
}

.btn-info {
	color: #fff;
	background-color: #031730;
	border-color: #000000;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {

	width: 100px;
	;
}

.content-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	table-layout: fixed;
	width: 100%;
}

.content-table thead tr {
	background-color: #b9c1c9;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.content-table th,
.content-table td {
	padding: 12px 15px;

}

.content-table tbody tr {
	border-bottom: 1px solid #dddddd;

}

.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}



.edit {
	font-size: 10px;
	position: relative;
}

.delete {
	font-size: 10px;
	position: relative;

}

.add {
	font-size: 10px;
	position: relative;
	top: 0px;
}


.buttoncritical {
	background-color: #f70606;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	pointer-events: none;
	border-radius: 25px;
	position: relative;
	line-height: 10px;
	width: 120px;
	font-size: 0.9rem;
}

.buttonhigh {
	background-color: #f76d07;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 2px 2px;
	cursor: pointer;
	pointer-events: none;
	border-radius: 25px;
	position: relative;
	line-height: 10px;
	width: 120px;
	font-size: 0.9rem;
}

.buttonmoderate {
	background-color: #f59005;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	pointer-events: none;
	border-radius: 25px;
	position: relative;
	line-height: 10px;
	width: 120px;
	font-size: 0.9rem;
}

.buttonlow {
	background-color: #359120;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	pointer-events: none;
	border-radius: 25px;
	position: relative;
	line-height: 10px;
	width: 120px;
	font-size: 0.9rem;
}

table.dataTable thead th {
	border-bottom: none;
}

table.dataTable tfoot th {
	border-top: none;
	border-bottom: None;
}

.grad1 {
	height: 200px;
	background-color: red;
	/* For browsers that do not support gradients */
	background-image: linear-gradient(red, yellow);
}


.circle {
	height: 1px;
	width: 5em;
	border-radius: 16px;
	text-align: center;
	background: rgba(255, 0, 0, 1);
	font-size: 0.9em;
	height: 0.5em;
	padding: 10px 20px;
	margin: 4px 2px;
}

.rectangle1 {
	width: 30px;
	height: 30px;
	background: rgb(0, 255, 234);
}

.rectangle2 {
	width: 30px;
	height: 30px;
	background: rgb(134, 18, 243);
}

.safe {
	color: green;
	font-size: 3rem;
	text-align: center;
	font-family: Verdana;
}

.moderate {
	color: orange;
	font-size: 3rem;
	text-align: center;
	font-family: Verdana;
}

.critical {
	color: red;
	font-size: 3rem;
	text-align: center;
	font-family: Verdana;
}

.scoreText {
	font-size: 3rem;
	text-align: center;
	font-family: Verdana;
}

.scoreTextred {
	font-size: 3rem;
	text-align: center;
	font-family: Verdana;
	color: crimson;
}

.companyText {
	font-size: 3rem;
	text-align: center;
	font-family: Montserrat, sans-serif;
}

.scoreHeaderText {
	text-align: center;
}

a:hover {
	color: green;
	background-color: transparent;
	text-decoration: underline;
}

.scoreHeaderText2 {
	text-align: left;
}



.graphheader {
	font-family: Montserrat, sans-serif;
	font-size: 20px;
	color: #000000;
}

.graphfooter {
	font-size: 15px;
	font-family: Montserrat, sans-serif;
	color: #555;
}

.leftalign {
	text-align: left;
}

.centrealign {
	padding-left: 0%;
	text-align: center;
}


.bssheaderText {
	text-align: center;
}


.skill {
	width: 160px;
	height: 160px;
	position: relative;
}

.outer {
	height: 160px;
	width: 160px;
	border-radius: 50%;
	padding: 20px;
	box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
		-6px -6px 10px -1px rgba(255, 255, 255, 0.7);

}

.inner {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
		inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
		-0.5px -0.5px 0px rgba(255, 255, 255, 1),
		0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
		04px 12px 10px -10px rgba(0, 0, 0, 0.05);
}



.numberred {
	font-size: 2.8rem;
	font-weight: 600px;
	color: rgb(238, 62, 62);
}

.numbergreen {
	font-size: 2.8rem;
	font-weight: 600px;
	color: rgb(36, 155, 36);
}

.numberorange {
	font-size: 2.8rem;
	font-weight: 600px;
	color: rgb(243, 188, 85);
}

circle {
	fill: none;
	stroke-width: 20;
	stroke-dasharray: 472;
	stroke-dashoffset: 472;
	animation: anim 2s linear forwards;
}

.animation {
	fill: none;
	stroke-width: 20;
	animation: anim2 2s linear forwards;
	stroke-dasharray: 472;
	stroke-dashoffset: 472;
}

.animation2 {
	fill: none;
	stroke-width: 20;
	animation: anim3 2s linear forwards;
	stroke-dasharray: 472;
	stroke-dashoffset: 472;
}

.animation3 {
	fill: none;
	stroke-width: 20;
	animation: anim4 2s linear forwards;
	stroke-dasharray: 472;
	stroke-dashoffset: 472;
}

svg {
	position: absolute;
	top: 0;
	left: 0;
}


.sampleOrganizational {
	float: left;

}

@keyframes anim4 {
	100% {
		stroke-dashoffset: var(--my-stroke-value);
	}
}

@keyframes anim {
	100% {
		stroke-dashoffset: var(--my-stroke-value);
	}

}

@keyframes anim2 {
	100% {
		stroke-dashoffset: var(--my-stroke-value2);
	}

}

@keyframes anim3 {
	100% {
		stroke-dashoffset: var(--my-stroke-value1);
	}

}

@media (max-width: 768px) {
	#sidebar {
		margin-left: -250px;
	}

	#sidebar.active {
		margin-left: 0;
	}

	#sidebarCollapse span {
		display: none;
	}
}