name: cyber
channels:
  - defaults
dependencies:
  - astroid=2.14.2=py37hecd8cb5_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py37hecd8cb5_0
  - colorama=0.4.6=py37hecd8cb5_0
  - dill=0.3.6=py37hecd8cb5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - isort=5.9.3=pyhd3eb1b0_0
  - lazy-object-proxy=1.6.0=py37h9ed2024_0
  - libcxx=14.0.6=h9765a3e_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libffi=3.4.2=hecd8cb5_6
  - mccabe=0.7.0=pyhd3eb1b0_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=22.3.1=py37hecd8cb5_0
  - platformdirs=2.5.2=py37hecd8cb5_0
  - pylint=2.16.2=py37hecd8cb5_0
  - python=3.7.16=h218abb5_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py37hecd8cb5_0
  - sqlite=3.40.1=h880c91c_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=py37hecd8cb5_0
  - tomlkit=0.11.1=py37hecd8cb5_0
  - typed-ast=1.4.3=py37h9ed2024_1
  - typing_extensions=4.4.0=py37hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - autoflake==2.0.1
      - bcrypt==4.0.1
      - cachetools==5.3.0
      - cffi==1.15.1
      - charset-normalizer==3.0.1
      - click==8.1.3
      - cryptography==39.0.1
      - deprecated==1.2.13
      - dnspython==2.3.0
      - flask==2.2.3
      - flask-env==2.0.0
      - flask-jwt-extended==4.4.4
      - flask-limiter==3.3.0
      - google-api-core==2.11.0
      - google-api-python-client==2.78.0
      - google-auth==2.16.0
      - google-auth-httplib2==0.1.0
      - google-cloud==0.34.0
      - google-cloud-bigquery==3.5.0
      - google-cloud-core==2.3.2
      - google-cloud-storage==2.7.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.4.1
      - googleapis-common-protos==1.58.0
      - greenlet==2.0.2
      - grpcio==1.51.1
      - grpcio-status==1.51.1
      - httplib2==0.21.0
      - idna==3.4
      - importlib-metadata==6.0.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - limits==3.2.0
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - mdurl==0.1.2
      - numpy==1.21.6
      - ordered-set==4.1.0
      - packaging==23.0
      - pandas==1.3.5
      - passlib==1.7.4
      - proto-plus==1.22.2
      - protobuf==4.22.0
      - psycopg2-binary==2.9.5
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pyflakes==3.0.1
      - pygments==2.14.0
      - pyjwt==2.6.0
      - pymongo==4.3.3
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-dotenv==0.21.1
      - pytz==2022.7.1
      - pyyaml==6.0
      - requests==2.28.2
      - rich==13.3.1
      - rsa==4.9
      - six==1.16.0
      - sqlalchemy==1.4.46
      - typing-extensions==4.5.0
      - uritemplate==4.1.1
      - urllib3==1.26.14
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - zipp==3.13.0
prefix: /Users/pronoob/opt/anaconda3/envs/cyber
