Add 3 cpmpanies in relationship table
- Parent Company A- Add compnay with 2 levels
- Parent Company B - Add company with 5 levels
- Parent Company C - Add company with 3 levels




Amazon -> Google -> None
               -> B -> G -> None
               ->  C -> D -> F -> H -> None


 ->  Google_domain_id -> None
               -> B_domain_id -> G_domain_id -> None
               ->  C_domain_id -> D_domain_id -> F_domain_id -> H_domain_id -> None


actual ID way:
1 -> 2 -> None
               -> 3 -> 4 -> None
               ->  5-> 6-> 7 -> 8 -> None


Case 1: - Parent Company A- Add compnay with 2 levels
E1  -> C1 
    -> C2 

E2  -> C1
    -> C2 

actual ID way:
1 -> 11 -> None
  -> 12 -> None 

2 -> 11 -> None 
  -> 12 -> None            
        

Case 2: - Parent Company A- Add compnay with 3 levels


E3 --> C1 --> V1 

3 -> 11 -> 21 -> None


E4 --> V1 --> C1 

4 -> 21 ->11  -> None


Case 3: - Parent Company A- Add compnay with 5 levels
E5 --> C1 --> None
  ---> V1 --> V2 --> V3 --> V5
          --> V4 --> V6 --> V7 -- > V8

5 -> 11 -> None      
  -> 21 -> 22 -> 23 -> 25 -> None
       -> 24 -> 26 -> 27 -> 28 -> None  


Case 4: 
E6 --> C1 --> None
  ---> V1 --> V2 --> V3 --> V5 
          --> V4 --> V6 --> V7 -- > V8 
  ---> V9 --> V11
          --> V12 --> V13
          --> V14
  ---> V10


6 -> 11 -> None 
  -> 21 -> 22 -> 23 -> 25 -> None
       -> 24 -> 26 -> 27 -> 28 -> None  
  -> 29 -> 31
        -> 32 -> 33
        -> 34 
  -> 30


{6:{
        11: None, 
        21: {
            22: {
                23: {
                    25: None
                }
            }, 
            24: {
                26: {
                    27: {
                        28: None
                    }
                }
            }
        },
        29: {
          31: None, 
          32: {
            33: None
          }, 
          34: None
        }, 
        30: None
    }}




 <ol>
      <li> 1
        <ol>
          <li> 2
            <ol>
                <li> 3 </li>
                <li> 4</li>
            </ol>
          </li>
          <li>3</li>
        </ol>
      </li>
      <li>5</li>
      <li>6
        <ol>
          <li>3
            <ol>
                <li>6</li>
            </ol>
          </li>
          <li>3</li>
          <li>4</li>
        </ol>
      </li>
    </ol>