boto3==1.26.99
botocore==1.29.99
astroid==2.14.2
autoflake==2.0.1
bcrypt==4.0.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
Deprecated==1.2.13
dill==0.3.6
dnspython==2.3.0
Flask==2.2.3
Flask-Env==2.0.0
Flask-JWT-Extended==4.4.4
Flask-Limiter==3.3.0
flit_core==3.6.0
google-api-core==2.11.0
google-api-python-client==2.78.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-bigquery==3.5.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
greenlet==2.0.2
grpcio==1.51.1
grpcio-status==1.51.1
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
isort==5.9.3
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.6.0
limits==3.2.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mccabe==0.7.0
mdurl==0.1.2
numpy==1.21.6
ordered-set==4.1.0
packaging==23.0
pandas==1.3.5
passlib==1.7.4
pip==22.3.1
platformdirs==2.5.2
proto-plus==1.22.2
protobuf==4.22.0
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyflakes==3.0.1
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.16.2
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
rich==13.3.1
rsa==4.9
setuptools==65.6.3
six==1.16.0
SQLAlchemy==1.4.46
tomli==2.0.1
tomlkit==0.11.1
typed-ast==1.4.3
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
wheel==0.37.1
wrapt==1.15.0
zipp==3.13.0
