<!DOCTYPE html>
<html>

<body>


    <br /><br />
    <div id="div1">sdf
        <ul id="list1">
            <li>Item 11</li>
            <li>Item 12</li>
            <li>Item 13</li>
        </ul>
    </div>

    <div id="div2"></div>
    <ul id="list2">
        <li>Item 21</li>
        <li>Item 22</li>
        <li>Item 23</li>
    </ul>
    </div>

    <div id="div3"></div>
    <ul id="lsit3">
        <li>Item 31</li>
        <li>Item 32</li>
        <li>Item 33</li>
    </ul>
    </div>


</body>

</html>