<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>WISR.AI</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

    <script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link href="{{ url_for('static', filename='stylesheets/style.css') }}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>


    <div class="wrapper">

        <nav id="sidebar">

            <div class="sidebar-header">
                <a href={{url_for("index") }}>
                    <h2>WISR.AI</h2>
                </a>
            </div>
            <ul class="list-unstyled components">


                <li>
                    <a href={{url_for("index") }}>Cyber Breach Probability</a>
                </li>

                <li>
                    <a href="#">Trending Exploits</a>
                </li>

                <li>
                    <a href="#">Base Org Risk</a>
                </li>

                <li>
                    <a href="#">Master Risk Score</a>
                </li>

                <li>
                    <a href="#">Dark Web Risk</a>
                </li>

                <li>
                    <a href="/scorehistory">Vendor Risk Scores</a>
                </li>

                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="/all_company_scores">All Company Scores</a>
                </li>
            </ul>
        </nav>


        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <div class="container-fluid">

                    <h2 style="text-align: center">Vendor Risk Scores</h2>
                </div>
            </nav>
            <div class="container-fluid allDiv" title="Vendor Risk Scores">
                {% block content %}
                <table id="data" class="hover">
                    <thead style="background-color: #b9c1c9">
                        <tr>
                            <th><input type="checkbox" /></th>
                            <th>
                                <font color="#2e2c2c">Name</font>
                            </th>
                            <th>
                                <font color="#2e2c2c">Domain</font>
                            </th>
                            <th>
                                <font color="#2e2c2c">Industry</font>
                            </th>
                            <th>
                                <font color="#2e2c2c">Status</font>
                            </th>
                            <th>
                                <font color="#2e2c2c">Alert Type</font>
                            </th>
                            <th>
                                <font color="#2e2c2c">Actions</font>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in data %}
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td style="color:#a5abb1"><a href=scorehistory/{{item.ID}} target="_blank">{{item.Company}}
                            </td>
                            <td style="color:#a5abb1">{{item.Domain}}</td>
                            <td style="color:#a5abb1">{{item.Industry}}</td>
                            <td>
                                {% if item.Status == "Critical" %}<button
                                    class="buttoncritical">{{item.Status}}</button>
                                {% elif item.Status == "High"%}<button class="buttonhigh">{{item.Status}}</button>
                                {% elif item.Status == "Medium"%}<button class="buttonmoderate">{{item.Status}}</button>
                                {%else%}<button class="buttonlow">{{item.Status}}</button>
                                {%endif%}
                            </td>
                            <td style="color:#a5abb1" s>{{item.Alert_Type}}</td>
                            <td>
                                <a class="add" title="Add" data-toggle="tooltip">
                                    <i class="fas fa-ellipsis-h"></i></a>
                                <a class="edit" title="Edit" data-toggle="tooltip">
                                    <i class="fa-thin fa-pen-to-square-h"></i></a>
                                <a class="delete" title="Delete" data-toggle="tooltip"><i
                                        class="fa-thin fa-trash-can-h"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endblock %}
            </div>

        </div>

    </div>
    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#data').DataTable({
                columns: [
                    null,
                    { orderable: true, searchable: true },
                    { orderable: true, searchable: true },
                    { orderable: true, searchable: true },
                    { orderable: true, searchable: true },
                    { orderable: true, searchable: true },
                    null],
                "dom": 'rtip',
            });
        });
    </script>



    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>

        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

    </script>


</body>

</html>